@mt1995f-text	@mt1995f	9.298	19.844	тру стори//эээ листаю я инстаграм и вдруг вижу обложку//Любовь / Аксенова//я не понимала какого это быть одной//тут же мчу в магазин серьезно тебе говорю
@mt1995f-text	@mt1995f	19.861	32.416	мчу в магазин думая что блин Люба разводится чтооо / быть того не может открываю а там /оказывается что вы договорились на месяц / что ты на время съемок нового фильма Без меня уезжаешь от мужа//
@mt1995f-text	@mt1995f	33.111	40.129	как ты предложила это вообще / и расскажи / вот ты предлагаешь и что дальше / давай-ка мы с тобой разъедемся//
@mt1995f-text	@mt1995f	45.687	48.735	ну да #смеются# давай-ка ты уедешь
@mt1995f-text	@mt1995f	95.52	96.52	сколько / восемь
@mt1995f-text	@mt1995f	103.88	105.375	а здесь даже нельзя было ни звонков / ни перепис...?
@mt1995f-text	@mt1995f	122.24	124.24	ну насколько я знаю не выдержали вы все таки /
@mt1995f-text	@mt1995f	124.64	126.64	две недели всего #смеются#
@mt1995f-text	@mt1995f	2023.88	2040.04	ты любишь / менять свою жизнь каким-то образом для того чтобы там / вжиться в персонажа / сыграть кого-то / и ты как-то себя немножко перестраиваешь / вот в сериале бывшие как это было / я смотрела первую серию / ты там так играешь / женщину / девушку которая под наркотиками /
@mt1995f-text	@mt1995f	2040.44	2044.4	что у меня сразу же / откуда ты вообще знаешь как они себя ведут / как это// 
@mt1995f-text	@mt1995f	2047.8	2049.86	я представляю #смеется
@mt1995f-text	@mt1995f	2053.42	2055.04	#смеется
@mt1995f-text	@mt1995f	2061.312	2062.593	аа да да да да да
@mt1995f-text	@mt1995f	2069.687	2070.625	ты читала дневники?
@mt1995f-text	@mt1995f	2071.281	2072.406	а что за дневники ну
@mt1995f-text	@mt1995f	2078.379	2078.683	угу
@mt1995f-text	@mt1995f	2185.133	2186.8	мне это не надо представлять #смеется#
@mt1995f-text	@mt1995f	2194.533	2195.533	ойй #морщится#
@mt1995f-text	@mt1995f	2211.48	2211.88	угу
@alp1990f-text	@alp1990f	32.437	33.093	да
@alp1990f-text	@alp1990f	41.086	45.531	ээ ну да там скорее было предложение что он уедет /
@alp1990f-text	@alp1990f	48.531	56.5	да / давай-ка ты уедешь//это было сложнее//ну у меня появилась мысль / что вот / наверно можно так сделать / то есть при разборе сценария 
@alp1990f-text	@alp1990f	56.531	70.75	я вот обратила внимание на такую ээ на такой момент что ээ персонаж одинокий / и она сейчас одинока / и как это вообще одной//появилась мысль / ээ 
@alp1990f-text	@alp1990f	70.75	95.531	но я ее не выносила / и вот там буквально через несколько дней мы сидели что-то на кухне пили чай//я сказала смотри #смеется# есть такая идея но если ты скажешь что нет / мы не будем этого делать//ну и Паша как то//он посидел так помолчал//говорит ну хорошо мне будет тоже это интересно / то есть как / потому что мы с ним до этого сколько вот лет мы вместе / мыы не были
@alp1990f-text	@alp1990f	96.437	103.875	восемь / да//то есть / и мы всегда либо это сообщения какие-то / либо звон... ну каждый день / постоянно /
@alp1990f-text	@alp1990f	105.375	107.156	нет / вообще / тотально / вообще
@alp1990f-text	@alp1990f	107.5	121.968	и / ну очень интересный опыт / правда / и я замечала / как там я хожу и высматриваю его везде / ну просто вот машинально я смотрю вот в окно//он / не он / похож просто / нет / не он / ладно//
@alp1990f-text	@alp1990f	124.25	124.652	у-у (отрицательное мычание)
@alp1990f-text	@alp1990f	126.718	129.152	это было / это было кошмарно
@alp1990f-text	@alp1990f	2040.055	2040.361	да
@alp1990f-text	@alp1990f	2044.416	2054.42	 ээ это были э пожалуй самые веселые съемки [нрзб] потому что / ну / так наверно еще никто не веселился на первом канале ну то есть [нрзб] это просто
@alp1990f-text	@alp1990f	2055.1	2061.98	ээ / я / стала / э как голодать что-ли / условно голодать перед съемками 
@alp1990f-text	@alp1990f	2062.693	2069.694	вот / мне было интересно как это вот / мм судя по дневникам / которые я читала / вот наркозависимых и 
@alp1990f-text	@alp1990f	2070.636	2071.284	ну да / да то есть
@alp1990f-text	@alp1990f	2072.397	2078.09	слушай очень много разных есть аа ну в интернете там форумов / я называю это дневники
@alp1990f-text	@alp1990f	2078.102	2085.454	но просто люди которые пишут воообще что это такое / какую-то литературу / я даже не помню что именно я читала / мм вот м я обратила внимание
@alp1990f-text	@alp1990f	2085.454	2096.168	на то что / человек как будто бы / в диалоге / вот с веществом то есть он постоянно думает об этом / то есть он как бы / вот если например в сумочке лежит / я как бы с тобой разговариваю но там перепроверяю / 
@alp1990f-text	@alp1990f	2096.168	2110.179	есть ли / ну там вот щас лежит же / то есть все внимание постоянно где то в другом месте//мне было / опять же//как то / интересно а что вот в моей жизни такого / и я поняла что я есть люблю ну / люблю вот поесть / 
@alp1990f-text	@alp1990f	2110.179	2126.0	люблю что-нибудь сладенькое / люблю//думаю а что вот если я / ограничу себя / я буду думать об этом постоянно? / и я реально думала / ну то есть я мм я месяц пила воду / соки и / и чай / травяной//это нормально / 
@alp1990f-text	@alp1990f	2126.0	2136.4	ну то есть как бы для организма это приемлимо / то есть я советовалась / все нормально / это такоое даже очищающее / в как.. в какой-то мере / диета//я думала о еде первое время / потом я начала кайфовать / 
@alp1990f-text	@alp1990f	2136.41	2146.168	потому что начинает энергия какая-то в... появляться у тебя / и куча свободного времени / ты понимаешь то что ну это вообще отдельная история про мое голодание тогда
@alp1990f-text	@alp1990f	2146.168	2157.36	и помимо / всего прочего / помимо вот этого голодания / которое сделала / я еще ээ я же занимаюсь с ээ с коучем / с педагогом тоже вот / ээ / по актерскому мастерству /
@alp1990f-text	@alp1990f	2157.36	2170.34	он мне показывал упражнение / это есть целое упражнение когда / вот ты мм там на воображение / то есть ты там сидишь / и//сначала нужно / ну расслабиться полностью
@alp1990f-text	@alp1990f	2170.68	2182.14	потом / я сейчас уже плохо помню эмм как это / может быть я что-то упущу / но примерно / что ты сидишь / расслабляешься / представляешь что у тебя вместо мозга вата//
@alp1990f-text	@alp1990f	2186.52	2192.96	а потом / а потом #смеется# а потом ты как бы представляешь что у тебя по телу / по всему / много много всяких тараканчиков бегает//
@alp1990f-text	@alp1990f	2195.0	2211.5	и #смеется# и у тебя начинает как бы включаться / физика / чт... ну как бы ты уже немножко э ну во первых у тебя этот ватный мозг / и / и тебя начинает колбасить / и как-то уже само подключается / ты уже не думаешь об этом / ты просто какое-то время сидишь так / а потом все начали / и ты начинаешь это просто делать
@alp1990f-text	@alp1990f	2211.86	2213.04	тебя немножечко так / потряхивает там//
